project/A/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" > 
    <xsd:element name="releve">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dateReleve" minOccurs="1" maxOccurs="1" type="xsd:date"></xsd:element>
                <xsd:element name="solde" minOccurs="1" maxOccurs="1" type="xsd:int"></xsd:element>
                <xsd:element name="operations" minOccurs="1" maxOccurs="unbounded" type="TYPE_OPERATIONS"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="RIB" type="xsd:long" use="required"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="TYPE_OPERATIONS">
        <xsd:sequence>
            <xsd:element name="operation" minOccurs="1" maxOccurs="unbounded" type="TYPE_OP"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="TYPE_OP">
        <xsd:attribute name="type" default="DEBIT">
           <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                   <xsd:enumeration value="DEBIT"></xsd:enumeration>
                   <xsd:enumeration value="CREDIT"></xsd:enumeration>
               </xsd:restriction>
           </xsd:simpleType>
       </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:float" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
